
<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Octave Restaurant</title>
<body scroll="no"></body>
<style type="text/css">
    body {
        background-color:#FFFF99
    }



    #border{
        border:1px maroon solid;
        padding:7.5px;
    }
    a.nodec{
        text-decoration:none;
    }
    #title{
        background-color:lightblue;
        color:white;
        font-variant:small-caps;
        padding:5px;
    }
    blockquote{
        width:210px;
        float:right;
        text-align:left;
        font-style:italic;
        font-size:large;
        margin:0px;
        padding:5pt;
    }

    #textsection{
        border:2.5px;
        background-color:green ;
        font-size:small;
        color:white;
        padding:10px;}

    #label{
        font-size:medium;
        color:green;
        font:bold;
    }


    .auto-style1 {
        font-size: x-large;
    }
    .auto-style2 {
        font-size: x-large;
        color: maroon;
    }
    .auto-style3 {
        color: maroon;
        font-weight: bold;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-style: italic;
        font-size: xx-large;
    }


    .auto-style4 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
    }
    .auto-style5 {
        font-size: xx-large;
    }
    .auto-style6 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        font-size: xx-large;
    }


    .auto-style7 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-style: italic;
    }
    .auto-style8 {
        font-size: xx-large;
        color: maroon;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-style: italic;
    }
    .auto-style9 {
        font-size: xx-large;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-style: italic;
    }
    .auto-style10 {
        font-size: xx-large;
        color: #800000;
    }
    .auto-style11 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: xx-large;
    }
    .auto-style12 {
        font-size: x-large;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-style: italic;
    }


</style>


</head>

<body>


<div id="border">

    <center>

        <h1 style="height: 39px"><span class="auto-style6">Octave Restaurant</span></h1>
        <h1 style="height: 39px">
            <a class="nodec" href="http://students.uta.edu/sx/sxg1170/final/Index.html">
                <span class="auto-style2"><strong><span class="auto-style9">Index || </span> </strong></span> </a>
            <span class="auto-style1">
 <a class="nodec" href="http://students.uta.edu/sx/sxg1170/final/Menu.html">
	 <span class="auto-style8"><strong>Menu ||</strong></span></a>
 <a class="nodec" href="http://students.uta.edu/sx/sxg1170/final/GiftCards.html">
	 <span class="auto-style8"><strong>Gift Cards ||</strong></span></a>
 <a class="nodec" href="http://students.uta.edu/sx/sxg1170/final/Reservation.html">
	 <span class="auto-style8"><strong>Reservation ||</strong></span></a></span><span class="auto-style3">
	 </span>
            <span class="auto-style1">
 <a class="nodec" href="http://students.uta.edu/sx/sxg1170/final/ContactUs.html">
	 <span class="auto-style8"><strong>Contact Us ||</strong></span></a>

	<a class="nodec" href="http://students.uta.edu/sx/sxg1170/final/AboutUs.html">
	 <span class="auto-style8"><strong>About Us</strong></span></a><span class="auto-style7"><span class="auto-style10">
	</span></span></span>
        </h1>
        <h1 style="height: 39px"><br class="auto-style6">
            <br class="auto-style6">
            <br class="auto-style5">
            </br>
        </h1>

        <h2 class="auto-style11">About Us</h2>
        <p class="auto-style4">Whether you are looking for a delicious authentic Italian pasta dish,
            homemade style pizza, or just a place to grab a refreshing cocktail with
            family and friends, Octave is the place for you. Octave is well
            known for cozy family gatherings, fast and attentive service, wonderful
            food, and reasonable prices. We pride ourselves on offering you a
            comfortable setting where you can enjoy authentic Italian cuisine.</p>
        <p class="auto-style4">Octave is a family owned and operated Italian Restaurant located in
            Fort Worth, Texas. At Octave, our combination of fresh ingredients with
            authentic Italian cooking add up to a dining experience you'll never forget.
            We will make sure you are served the most authentic and fresh Italian
            dishes, while offering the best customer service. For lunch or dinner, dine
            in or take out, from appetizers, and salads to chicken, steak, pizza, and
            Paninis, as well as desserts and wine, our kitchen committed to providing
            our guests with the best traditional Italian Cuisine. Whether you have
            always dreamed of the Italian countryside or come from an Italian family
            yourself, Octave beautiful cuisine and warm, traditional atmosphere can
            take you back to that delightful Italian memory.</p>
        <p>&nbsp;</p>
</div>
</div>
</div>
<div id="footnote">
    <center>

        <br>

    </center>

</div>
<span class="auto-style1">

<link rel = "stylesheet" type = "text/css">
<script src = "file:///C:/Users/sxg1170/Documents/My%20Web%20Sites/pictures.js"></script>
    </head>
    <body onload="slideshow();">
<div style="text-align:center;">



  <!--end pstyle div-->


   &nbsp;<p>Octave Restaurant</p>
	<span class="auto-style12">
Phone: 817-927-9876

<p>Octave Restaurant</p>
4835 N Tarrant Parkway
<p>
Fort Worth, Texas 76131


  </p class="auto-style1">
	</span>


    </center>
</div>
<!--end of right column div>

</div> <!--end of container div-->
</body>
</html>