
<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Octave Restaurant</title>
<body scroll="no"></body>
<style type="text/css">
    body {
        background-color:#FFFF99
    }



    #border{
        border:1px maroon solid;
        padding:7.5px;
    }
    a.nodec{
        text-decoration:none;
    }
    #title{
        background-color:lightblue;
        color:white;
        font-variant:small-caps;
        padding:5px;
    }
    blockquote{
        width:210px;
        float:right;
        text-align:left;
        font-style:italic;
        font-size:large;
        margin:0px;
        padding:5pt;
    }

    #textsection{
        border:2.5px;
        background-color:green ;
        font-size:small;
        color:white;
        padding:10px;
    }



    .auto-style1 {
        font-size: x-large;
    }
    .auto-style2 {
        font-size: x-large;
        color: maroon;
    }
    .auto-style3 {
        color: maroon;
        font-weight: bold;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-style: italic;
        font-size: xx-large;
    }



    .auto-style4 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: xx-large;
    }



    .auto-style5 {
        font-size: xx-large;
        color: #800000;
    }



    .auto-style6 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: xx-large;
        font-style: italic;
    }
    .auto-style7 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-style: italic;
    }
    .auto-style8 {
        font-size: xx-large;
        color: maroon;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-style: italic;
    }



</style>


</head>

<body>
<center>


    <div id="border">

        <h1 style="height: 39px"><span class="auto-style4">Octave Restaurant</span></h1>
        <p style="height: 39px">&nbsp;</p>
        <h1 style="height: 39px">
            <a class="nodec" href="http://students.uta.edu/sx/sxg1170/final/Index.html">
                <span class="auto-style2"><strong><span class="auto-style6">Index || </span> </strong></span> </a>
            <span class="auto-style1">
 <a class="nodec" href="http://students.uta.edu/sx/sxg1170/final/Menu.html">
	 <span class="auto-style8"><strong>Menu ||</strong></span></a>
 <a class="nodec" href="http://students.uta.edu/sx/sxg1170/final/GiftCards.html">
	 <span class="auto-style8"><strong>Gift Cards ||</strong></span></a>
 <a class="nodec" href="http://students.uta.edu/sx/sxg1170/final/Reservation.html">
	 <span class="auto-style8"><strong>Reservation ||</strong></span></a></span><span class="auto-style3">
	 </span>
            <span class="auto-style1">
 <a class="nodec" href="http://students.uta.edu/sx/sxg1170/final/ContactUs.html">
	 <span class="auto-style8"><strong>Contact Us ||</strong></span></a>

	<a class="nodec" href="http://students.uta.edu/sx/sxg1170/final/AboutUs.html">
	 <span class="auto-style8"><strong>About Us</strong></span></a><span class="auto-style7"><span class="auto-style5">
	</span></span></span>
        </h1>
        <h1 style="height: 39px">
            <br class="auto-style8">
            <br class="auto-style8">
            <br class="auto-style8">
            </br>
        </h1>

        <title>Reservation</title>

        <p><b>Please fill the reservation form to skip the wait and book a table</b><br>
        </p>
        <table border="5"
               width="350px"
               height="350px">

            <tr>
                <th>Name</th>
                <td><input type="text" id="Name"></td>
            </tr>

            <tr>
                <th>Phone Number</th>
                <td><input type="tel" id="PhoneNumber" maxlength="10"></td>
            </tr>

            <tr>
                <th>Email</th>
                <td><input type="text" id="EmailAddress"></td>
            </tr>

            <tr>
                <th>Date</th>
                <td><input type="text" id="Date"></td>
            </tr>

            <tr>
                <th>Time</th>
                <td><input type="text" id="Time"></td>
            </tr>

        </table>
        <p></p>
        <input type="button" value="Reserve Order" onclick="compute()">
        <input type="reset"value="Clear Order form">
        <span class="auto-style1">

<link rel = "stylesheet" type = "text/css">
<script src = "pictures.js"></script>
            </head>
            <body onload="slideshow();">
<div style=" width:100%;text-align :center; padding:5px;" >

</div>


<!--end pstyle div-->


   <p>&nbsp;</p>


</center>
</body>
