
<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Octave Restaurant</title>
<body scroll="no"></body>
<style type="text/css">
    body {
        background-color:#FFFF99
    }



    #border{
        border:1px maroon solid;
        padding:7.5px;
    }
    a.nodec{
        text-decoration:none;
    }
    #title{
        background-color:lightblue;
        color:white;
        font-variant:small-caps;
        padding:5px;
    }
    blockquote{
        width:210px;
        float:right;
        text-align:left;
        font-style:italic;
        font-size:large;
        margin:0px;
        padding:5pt;
    }

    #textsection{
        border:2.5px;
        background-color:green ;
        font-size:small;
        color:white;
        padding:10px;}

    #label{
        font-size:medium;
        color:green;
        font:bold;
    }


    .auto-style1 {
        font-size: x-large;
    }
    .auto-style2 {
        font-size: x-large;
        color: maroon;
    }
    .auto-style3 {
        color: maroon;
        font-weight: bold;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-style: italic;
        font-size: xx-large;
    }


    .auto-style4 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        font-size: xx-large;
    }


    .auto-style5 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: xx-large;
        font-style: italic;
    }
    .auto-style6 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-style: italic;
    }
    .auto-style7 {
        font-size: xx-large;
        color: maroon;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-style: italic;
    }
    .auto-style8 {
        font-size: xx-large;
        color: #800000;
    }
    .auto-style9 {
        font-size: large;
    }


</style>


</head>

<body>


<div id="border">

    <center>

        <h1 style="height: 39px"><span class="auto-style4">Octave Restaurant</span><br class="auto-style4">
        </h1>
        <h1 style="height: 39px">&nbsp;</h1>
        <h1 style="height: 39px">
            <a class="nodec" href="http://students.uta.edu/sx/sxg1170/final/Index.html">
                <span class="auto-style2"><strong><span class="auto-style5">Index|| </span> </strong></span> </a>
            <span class="auto-style1">
 <a class="nodec" href="http://students.uta.edu/sx/sxg1170/final/Menu.html">
	 <span class="auto-style7"><strong>Menu ||</strong></span></a>
 <a class="nodec" href="http://students.uta.edu/sx/sxg1170/final/GiftCards.html">
	 <span class="auto-style7"><strong>Gift Cards ||</strong></span></a>
 <a class="nodec" href="http://students.uta.edu/sx/sxg1170/final/Reservation.html">
	 <span class="auto-style7"><strong>Reservation ||</strong></span></a></span><span class="auto-style3">
	 </span>
            <span class="auto-style1">
 <a class="nodec" href="http://students.uta.edu/sx/sxg1170/final/Contact_Us.html">
	 <span class="auto-style7"><strong>Contact Us ||</strong></span></a>

	<a class="nodec" href="http://students.uta.edu/sx/sxg1170/final/AboutUs.html">
	 <span class="auto-style7"><strong>About Us</strong></span></a><span class="auto-style6"><span class="auto-style8">
	</span></span></span>
            <br class="auto-style7">
            <br class="auto-style7">
            </br>
        </h1>

        <div id="pstyle">
            <p>

            </p>
        </div>

        <h2>Contact us</h2>
        <p><span>If you are looking for a perfect place to work,your search ends here.</span></p>
        <form action="index.html">

            <p>Complete the following form to apply for job</p>
            <label> First Name:</label>
            <input type="text" name="First Name" size="20" maxlength="25" placeholder="First Name">
            <label> (First name)</label>
            <br>
            <br>
            <label>Last Name:</label>
            <input type="text" name="Last Name" size="20" maxlength="25" placeholder="Last Name">
            <label>(Last name)</label>
            <br>
            <br>
            <label>Email </label>
            <input type="email" name="email" size="20" placeholder="name@domain.com" placeholder="name@domain.com">
            <label>(name@domain.com)</label>
            <br>
            <br>
            <textarea cols="30" rows="10"></textarea>
            <input type="submit" id="submit" value="">
        </form>
        <div id="footnote">
            <p></p>
            <center>
                <p id="email">Contact at: <a href="mail to:email@gmail.com">Octave01@gmail.com</a>.</p>

                <br>

                <input type="submit"value="Submit">
                <input type="reset"value="Cancel">
            </center>
            <p></p>

        </div>
        <span class="auto-style1">

<link rel = "stylesheet" type = "text/css">
<script src = "pictures.js"></script>
            </head>
            <body onload="slideshow();">
<div style="text-align:center;">



  <!--end pstyle div-->


	<h1 class="auto-style1">For Reservation</h1></span>
        <span class="auto-style9">
Phone: 817-927-9876

<p>Octave Restaurant</p>
4835 N Tarrant Parkway
<p>
Fort Worth, Texas 76131


  </p class="auto-style1">


    </center>
</div>
</span><span class="auto-style1">
  <!--end of right column div>

</div> <!--end of container div-->
</body>
</html>